<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad30e5d3-d6f0-4b84-809b-7e5ef460f5f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bromcom.ashbyschool.org.uk/Nucleus/WebServices/ThirdParty/TPReadOnlyDataService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TPReadOnlyDataService.wsdl" MetadataType="Wsdl" ID="b5f9c059-48c3-4c1b-912e-c45eeca127d2" SourceId="1" SourceUrl="http://bromcom.ashbyschool.org.uk/Nucleus/WebServices/ThirdParty/TPReadOnlyDataService.asmx?wsdl" />
    <MetadataFile FileName="TPReadOnlyDataService.disco" MetadataType="Disco" ID="29721404-9eb6-4b69-aba0-9fcc413eaa1f" SourceId="1" SourceUrl="http://bromcom.ashbyschool.org.uk/Nucleus/WebServices/ThirdParty/TPReadOnlyDataService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>